ui_print("******************************");
ui_print("* ClockworkMode recovery     *");
ui_print("* for Samsung Captivate v2.2 *");
ui_print("* by atinm @ github          *");
ui_print("******************************");
ui_print("-");
ui_print("-");
ui_print("Installing CWM Recovery as default.");
delete("/system/bin/recovery");
package_extract_file("recovery", "/system/bin/recovery");
ui_print("-");
ui_print("-");
ui_print("Updating CWM Recovery for ROM Manager.");
mount("vfat", "/dev/block/mmcblk0p1", "/sdcard");
delete("/sdcard/clockworkmod/recovery-update.zip");
package_extract_file("recovery-update.zip", "/sdcard/clockworkmod/recovery-update.zip");
ui_print("-");
ui_print("-");
ui_print("Flashing kernel...");
package_extract_file("zImage", "zImage");
write_raw_image("zImage", "/dev/block/bml7");
ui_print("-");
ui_print("-");
ui_print("Done!");
